Output ./kv/kv.gif
Set Shell fish
Set Theme {"name": "Warp","background": "#000000",  "cursor": "#00c2ff",  "foreground": "#ffffff",  "black": "#616161",  "red": "#ff8272",  "green": "#b4fa72",  "yellow": "#fefdc2",  "blue": "#a5d5fe",  "magenta": "#ff8ffd",  "cyan": "#d0d1fe", "white": "#f1f1f1",  "brightBlack": "#8e8e8e",  "brightRed": "#ffc4bd",  "brightGreen": "#d6fcb9",  "brightYellow": "#fefdd5",  "brightBlue": "#c1e3fe",  "brightMagenta": "#ffb1fe",  "brightCyan": "#e5e6fe",  "brightWhite": "#feffff"} 


Hide
Type "go run main.go"
Enter
Show
Sleep 5
Ctrl+C
Sleep 2




